<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Puzzle Huruf"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="buttonClick"
            android:tag="00"
            android:text="A"
            android:textColor="#ffffff"/>


        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/button1"
            android:onClick="buttonClick"
            android:tag="01"
            android:text="B"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/button2"
            android:textColor="#ffffff"
            android:onClick="buttonClick"
            android:tag="02"
            android:text="C" />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/button3"
            android:onClick="buttonClick"
            android:tag="03"
            android:text="D"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button1"
            android:layout_alignParentLeft="true"
            android:onClick="buttonClick"
            android:tag="10"
            android:text="E"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button1"
            android:layout_toRightOf="@id/button1"
            android:onClick="buttonClick"
            android:tag="11"
            android:text="F"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button1"
            android:layout_toRightOf="@id/button2"
            android:onClick="buttonClick"
            android:tag="12"
            android:text="G"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button1"
            android:layout_toRightOf="@id/button3"
            android:onClick="buttonClick"
            android:tag="13"
            android:text="H"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button5"
            android:layout_alignParentLeft="true"
            android:onClick="buttonClick"
            android:tag="20"
            android:text="I"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button5"
            android:layout_toRightOf="@id/button1"
            android:onClick="buttonClick"
            android:tag="21"
            android:text="J"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button5"
            android:layout_toRightOf="@id/button2"
            android:textColor="#ffffff"
            android:onClick="buttonClick"
            android:tag="22"
            android:text="K" />

        <Button
            android:id="@+id/button12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button5"
            android:layout_toRightOf="@id/button3"
            android:onClick="buttonClick"
            android:tag="23"
            android:text="L"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button9"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:onClick="buttonClick"
            android:tag="30"
            android:text="M" />

        <Button
            android:id="@+id/button14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button9"
            android:layout_toRightOf="@id/button1"
            android:textColor="#ffffff"
            android:onClick="buttonClick"
            android:tag="31"
            android:text="N" />

        <Button
            android:id="@+id/button15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button9"
            android:layout_toRightOf="@id/button2"
            android:textColor="#ffffff"
            android:onClick="buttonClick"
            android:tag="32"
            android:text="O" />

        <Button
            android:id="@+id/button16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/button9"
            android:layout_toRightOf="@id/button3"
            android:background="@color/kosong"
            android:onClick="buttonClick"
            android:tag="33"
            android:text="" />
    </RelativeLayout>

</FrameLayout>